WPF/WPF_SemesterProject/WPF_SemesterProject/DetailViewWindow.xaml

<Window x:Class="WPF_SemesterProject.DetailViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="740" ResizeMode="NoResize"
        Closing="DataWindow_Closing">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="320px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelInfoTitle" Foreground="Yellow" Grid.Column="1" Grid.ColumnSpan="2" Content="" FontSize="20px" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

        <ListView x:Name="ListViewInfo" Background="Black"  Foreground="Yellow" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImageInfo" Grid.Column="2" HorizontalAlignment="Left" Height="250" Grid.Row="2" VerticalAlignment="Top" Width="250" Margin="44,33,0,0"/>
        <TextBox x:Name="TextLabelInfo" Foreground="Yellow" Background="Black" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Margin="44,33,0,0" RenderTransformOrigin="0.379,0.086" Height="262" Visibility="Hidden" IsReadOnly="True"/>


    </Grid>
</Window>
