WPF/WPF_SemesterProject/WPF_SemesterProject/MainWindow.xaml

<Window x:Class="WPF_SemesterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SemesterProject"
        mc:Ignorable="d"
        Title="Login" Height="330" Width="430" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="MainGame" Visibility="Hidden" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="550px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Yellow" BorderThickness="5px" Grid.RowSpan="8"></Border>
            <Label x:Name="labelCredits" Content="Credits: " Foreground="Yellow" FontSize="16" Margin="10 5 0 0" Grid.Row="10"/>
            <Button Content="Market" Grid.Row="1" BorderBrush="Yellow" Foreground="Yellow" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px" Height="70px" FontSize="28" Click="Button_Market_Click"/>
            <Button Content="Online Market" Grid.Row="2" BorderBrush="Yellow" Foreground="Yellow" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px" Height="70px" FontSize="28" Click="Button_Online_Market_Click"/>
            <Button Content="Jobs" Grid.Row="3" BorderBrush="Yellow" Foreground="Yellow" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px" Height="70px" FontSize="28" Click="Button_Jobs_Click"/>
            <Button Content="Explore" Grid.Row="4" BorderBrush="Yellow" Foreground="Yellow" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px" Height="70px" FontSize="28" Click="Button_Explore_Click"/>
            <Button Content="My Ships" Grid.Row="6" BorderBrush="Yellow" Foreground="Yellow" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px" Height="70px" FontSize="28" Click="Button_My_Ships_Click"/>

            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Yellow" BorderThickness="5px"></Border>
            <Border Grid.Column="3" BorderBrush="Yellow" BorderThickness="8px"></Border>
            <Button x:Name="ButtonUser" Content="|Haze-AT|" Foreground="Yellow"  Grid.Column="2" Margin="10,10,10,10" Padding="0,-12,0,0"  BorderThickness="0" Background="Black" FontSize="20"></Button>
            <Label x:Name="ButtonUserRole" Content="Junior Lieutanant" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Margin="0,30px,0,0"></Label>

            <Label Content="ShipWars" Foreground="Yellow" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48px"></Label>

            <ListView x:Name="MarketListView" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=40}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding model}" Width="500px"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding cost_in_credits}" Width="175px"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BuyButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Buy" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="182,10,298,20" Click="BuyButton_Click"/>
            <Button x:Name="RentButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Rent" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="97,10,383,20" Click="RentButton_Click"/>
            <Button x:Name="DetailButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Details" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="10,10,470,20" Click="DetailButton_Click"></Button>


            <ListView x:Name="OnlineMarketListView" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=40}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Posted"   DisplayMemberBinding="{Binding created}" Width="150px"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding ship.model}" Width="380px"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="125px"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BuyOnlineButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Buy" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="97,10,383,20" Click="BuyOnlineButton_Click"/>
            <Button x:Name="ReloadButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Reload" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="182,10,298,20" Click="ReloadButtonPressed"/>

            <ListView x:Name="JobListView" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=40}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Job" DisplayMemberBinding="{Binding job}" Width="185px"/>
                        <GridViewColumn Header="Legal?" DisplayMemberBinding="{Binding legalStatus}" Width="80px"/>
                        <GridViewColumn Header="Chances" DisplayMemberBinding="{Binding risk}" Width="120px"/>
                        <GridViewColumn Header="Planet" DisplayMemberBinding="{Binding planetName}" Width="135px"/>
                        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding salary}" Width="120px"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="AcceptJobButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Click="AcceptButton_Click" Content="Accept" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="97,10,383,20"/>

            <ListView x:Name="ExploreListView" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=40}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Planet" DisplayMemberBinding="{Binding name}" Width="200px"/>
                        <GridViewColumn Header="Diameter" DisplayMemberBinding="{Binding diameter}" Width="150px"/>
                        <GridViewColumn Header="Gravitation" DisplayMemberBinding="{Binding gravity}" Width="150px"/>
                        <GridViewColumn Header="Population" DisplayMemberBinding="{Binding population}" Width="160px"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="TravelPlanetButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Click="TravelButton_Click" Content="Travel" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="97,10,383,20"/>

            <ListView x:Name="MyShipsListView" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10" d:ItemsSource="{d:SampleData ItemCount=40}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding model}" Width="330px"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}" Width="80px"/>
                        <GridViewColumn Header="Health" DisplayMemberBinding="{Binding health}" Width="80px"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}" Width="100px"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="SellToMarketButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Sell" Click="SellButton_Click" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="97,10,383,20"/>
            <Button x:Name="SellToOnlineMarketButton" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Content="Sell Online" Click="SellOnlineButton_Click" Visibility="Hidden" Grid.Column="1" Grid.Row="7" Height="30px" Width="70px" Margin="182,10,298,20"></Button>

        </Grid>


        <Grid x:Name="LoginGrid" Visibility="Visible" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>

            <Label Content="Login" Foreground="Yellow" Background="Black" FontFamily="Arial Black" FontSize="30px" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="A long time ago in a galaxy far, far away..." Foreground="Yellow" Background="Black" FontFamily="Arial Black" FontSize="16px" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0"></Label>
            <Label Content="Email:" Foreground="Yellow" Background="Black" Grid.Row="3" Grid.Column="1" FontSize="16px" VerticalAlignment="Center"></Label>
            <TextBox x:Name="EmailLogin" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="23"/>
            <Label Content="Password:" Foreground="Yellow" Background="Black" Grid.Row="4" Grid.Column="1" FontSize="16px" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="PasswordLogin" BorderBrush="Yellow" Foreground="Yellow" Background="Black" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="140" Height="23"/>
            <Label Content="Don't have an account?" Foreground="Yellow" Background="Black" Grid.Row="5" Grid.Column="1" FontSize="14px" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
            <Button Content="Register here!" Foreground="Yellow" BorderBrush="Yellow" Background="Black" Grid.Row="5" Grid.Column="2" Margin="2" BorderThickness="0" Padding="5" HorizontalContentAlignment="Left" Click="RegisterHereClick"></Button>
            <Button Content="Login" Grid.Row="6" Foreground="Yellow" BorderBrush="Yellow" Background="Black" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="LoginClick"></Button>

        </Grid>


        <Grid x:Name="RegisterGrid" Visibility="Hidden" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

            <Label Content="Register" Foreground="Yellow" FontFamily="Arial Black" FontSize="30px" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Username:" Foreground="Yellow" Grid.Row="2" Grid.Column="1" FontSize="16px" VerticalAlignment="Center"></Label>
            <TextBox x:Name="UserNameTextBoxRegister" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="23"/>
            <Label Content="Email:" Grid.Row="3" Foreground="Yellow" Grid.Column="1" FontSize="16px" VerticalAlignment="Center"></Label>
            <TextBox x:Name="EmailTextBoxRegister" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" Height="23"/>
            <Label Content="Password:" Grid.Row="4" Foreground="Yellow" Grid.Column="1" FontSize="16px" VerticalAlignment="Center"></Label>
            <PasswordBox x:Name="PasswordBoxRegister" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="140" Height="23"/>
            <Label Content="Alr. have an account?" Foreground="Yellow" Grid.Row="5" Grid.Column="1" FontSize="14px" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Button Content="Login here!" Grid.Row="5" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="2"  Margin="2" BorderThickness="0" Padding="5" HorizontalContentAlignment="Left" Click="LoginHereClick"></Button>
            <Button Content="Register" Grid.Row="6" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="RegisterClick"></Button>
            <Label x:Name="ErrorTextRegister" Foreground="Yellow" Content="Username or Email Already Exists!" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="4" Visibility="Hidden" VerticalAlignment="Top" Margin="45,34,0,0" Grid.RowSpan="2" Width="330"/>
        </Grid>
    </Grid>
</Window>
