WPF/WPF_SemesterProject/WPF_SemesterProject/SellOnlineWindow.xaml

<Window x:Class="WPF_SemesterProject.SellOnlineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sell" Height="130" Width="250" ResizeMode="NoResize"
        Closing="DataWindow_Closing">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Enter a Price:" Foreground="Yellow" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="modelNameLabel" Grid.Column="1" Foreground="Yellow" Content="'{model}'" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="200">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.245"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.121"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextBoxSell" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Height="21"/>
        <Button x:Name="SellButton" Foreground="Yellow" Background="Black" BorderBrush="Yellow" Grid.Column="2" Content="Sell" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="85" Click="SellButton_Click"/>
    </Grid>
</Window>
