WPF/WPF_SemesterProject/WPF_SemesterProject/TravelWindow.xaml

<Window x:Class="WPF_SemesterProject.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Travel" Height="470" Width="740" ResizeMode="NoResize"
        Closing="DataWindow_Closing">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="700px"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="320px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTravelTitle" Foreground="Yellow" Grid.Column="1" Grid.ColumnSpan="2" Content="Travel" FontSize="20px" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>

        <ListView x:Name="MyShipsListViewTravel" Foreground="Yellow" Background="Black" Visibility="Visible" Grid.Row="2" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding model}" Width="330px"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding amount}" Width="80px"/>
                    <GridViewColumn Header="Missions" DisplayMemberBinding="{Binding health}" Width="80px"/>
                    <GridViewColumn Header="Health" DisplayMemberBinding="{Binding health}" Width="80px"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}" Width="100px"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Travel" Foreground="Yellow" Background="Black" BorderBrush="Yellow" HorizontalAlignment="Left" Margin="640,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="60" Click="Button_Click"/>

    </Grid>
</Window>
